# SpringDataCassandraExamples

./: README.md  pom.xml
src/main/java/ru/n1ppl3/spring/data/cassandra/: SpringDataCassandraExamplesApplication.java
src/main/java/ru/n1ppl3/spring/data/cassandra/entity/: WeatherDataByDate.java
src/main/java/ru/n1ppl3/spring/data/cassandra/repository/: SimpleDataTableRepository.java  SimpleRepository.java  WeatherDataByDateRepository.java
src/main/java/ru/n1ppl3/spring/data/cassandra/utils/: CassandraUtils.java  Copyable.java  SessionUtils.java
src/main/resources/: application.conf  application.properties  logback.xml
src/main/resources/scripts/: keyspaces.cql  tables.cql
src/test/java/ru/n1ppl3/spring/data/cassandra/: AbstractEmbeddedCassandraTest.java  AbstractEmbeddedCassandraTestWithDefaultSession.java  SpringDataCassandraExamplesApplicationTests.java
src/test/java/ru/n1ppl3/spring/data/cassandra/repository/: SimpleDataTableRepositoryTest.java  SimpleRepositoryTest.java  WeatherDataByDateRepositoryTest.java
