<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ru.n1ppl3</groupId>
	<artifactId>SpringDataCassandraExamples</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>SpringDataCassandraExamples</name>
	<description>Demo project for Spring Boot Data Cassandra</description>

	<properties>
		<!-- https://github.com/jsevellec/cassandra-unit/issues/283 -->
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- COMPILE -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-cassandra</artifactId>
		</dependency>
		<!-- TEST -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.cassandraunit/cassandra-unit-spring -->
		<dependency>
			<groupId>org.cassandraunit</groupId>
			<artifactId>cassandra-unit-spring</artifactId>
			<version>4.3.1.0</version>
			<scope>test</scope>
			<exclusions>
				<!-- неявно исключаем org.hibernate.validator:hibernate-validator, иначе будет: -->
				<!-- java.lang.AbstractMethodError: org.hibernate.validator.internal.engine.ConfigurationImpl.getDefaultParameterNameProvider()Ljavax/validation/ParameterNameProvider -->
				<exclusion>
					<groupId>com.addthis.metrics</groupId>
					<artifactId>reporter-config3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
