# https://docs.spring.io/spring-boot/docs/2.4.3.RELEASE/reference/html/appendix-application-properties.html
spring.application.name=spring-data-cassandra-examples

# CASSANDRA
# 9142 defined in default cassandraunit cu-cassandra.yaml
spring.data.cassandra.contact-points=127.0.0.1:9142
# Since you provided explicit contact points, the local DC must be explicitly set (see basic.load-balancing-policy.local-datacenter in the config,
# or set it programmatically with SessionBuilder.withLocalDatacenter). Current contact points are: Node(endPoint=/127.0.0.1:9142,
# hostId=3edc8428-7f4a-473d-9b96-0f5c8c446060, hashCode=6a7e84a)=datacenter1. Current DCs in this cluster are: datacenter1
spring.data.cassandra.local-datacenter=datacenter1
